ant-dracula-gtk-theme
arch-install-scripts
archiso
b43-fwcutter
base
base-devel
broadcom-wl
btrfs-progs
bzip2
cifs-utils
cpio
cryptsetup
dmraid
dosfstools
ethtool
exfat-utils
gptfdisk
f2fs-tools
git
gzip
gparted
grml-zsh-config
hdparm
hsetroot
htop
l3afpad
ntfs-3g
linux
linux-firmware
lzip
lzop
lxsession-gtk3
lxpanel-gtk3
lxterminal
jfsutils
mesa
nano
networkmanager
network-manager-applet
netsurf
networkmanager-dispatcher-ntpd
nilfs-utils
nfs-utils
parted
openbox
obmenu-generator
openbox-arc-git
openvpn
openssh
pacman-contrib
partclone
pcmanfm-gtk3
polkit
refind-efi
reiserfsprogs
squashfs-tools
sudo
tar
ttf-dejavu
unrar
unzip
usb_modeswitch
wpa_supplicant
xorg-drivers
xorg-server
xorg-xinit
xorg-xkill
xz
vi
vim-minimal
virtualbox-guest-modules-arch
virtualbox-guest-utils
zenity
zip
zsh